<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="1e2584b5-f9d4-4992-be04-c09ea9569d7b" name="UMLClassDiagram" linkedPackageId="c9e99397-6b3e-4514-a881-1ba7aa59b99f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b4b63df1-b31b-4b08-bb05-5350c76e076e">
      <profileInstance Id="0f1d329c-2d15-4538-92a2-1e0045c4865d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7ed3e544-abf4-42c7-bc38-0f89ceff9ede">
      <profileInstance Id="2e8f01cc-5a11-463a-893b-96d73d09d1ef" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a3879097-b7d3-4c18-bf15-a7b8255e0fce" name="Category" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2b7e85c5-d2af-40bf-a89f-bca1d771dccf" />
        <ownedAttributesInternal>
          <property Id="038f5450-72d5-4262-a0a1-7cba5dd0010c" name="CategoryId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e26d835-0f5d-46cf-a0fa-b0b4975c4ff8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f8162ac8-aa64-415b-a42e-4f60467a3aa7" LastKnownName="id" />
            </type_NamedElement>
          </property>
          <property Id="24209c9f-7276-40e2-aab4-9b9047010384" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea21b7a7-3c5d-4905-9b7d-aa85daf76be4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="72ca30c7-1758-4634-9085-aa0cb8a6286c" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="210fa214-1e29-46ec-b7b1-0e3a77fc62c1" name="LocationInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1858916c-3057-4ed3-9e85-8475ccb07374" />
        <ownedAttributesInternal>
          <property Id="50a6589e-1241-4004-beb0-834b7ecb4016" name="Latitude" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="465ed163-8b74-4863-85b3-ed39e000e8cf" />
          </property>
          <property Id="e2987fe2-cdaf-4c01-8fb1-a3138cf85368" name="Longitude" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bba40e7-84c6-461e-815b-448bb00f8608" />
          </property>
          <property Id="cd415fa3-3f24-45e6-a9f4-16567a4270a2" name="City" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df5ca818-8fcb-4c37-9874-fc93d8bf1c37" />
          </property>
          <property Id="b85e8367-0182-4945-9ce8-fb60b9255157" name="PostalCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1ee7560-8842-4386-8c43-6530580b5594" />
          </property>
          <property Id="d66c47aa-5d5c-4b4e-8bc9-6e0919170f7e" name="District" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ada6468d-ca31-4a62-9052-35dda5e0eeed" />
          </property>
          <property Id="8b6e9cd5-a35f-46ee-bdb6-c9329ea447d7" name="Street" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95ef528b-1380-4706-816b-b9eb9f5f3436" />
          </property>
          <property Id="95b90716-fdad-43b6-9b25-fba68cf4d5ce" name="Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82b36cc0-01bb-401c-96d4-3ba938c0c8c1" />
          </property>
          <property Id="3b22cdd6-e84c-4315-9752-2321fa3f23d6" name="Apartment" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="266d8458-d3f4-4753-aabb-9a094ca928f7" />
          </property>
          <property Id="9ee3c5b4-0ad6-46d4-b3ea-be7583c614a6" name="AdditionalInfo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73db503c-cd45-4e4b-bea2-f5851b6e0600" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="72ca30c7-1758-4634-9085-aa0cb8a6286c" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="94d62637-80e9-41f0-8a15-45117207ceba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f8162ac8-aa64-415b-a42e-4f60467a3aa7" name="id" isAbstract="false" isLeaf="false" cachedFullName="id">
        <elementDefinition Id="56759c2d-2a82-4e4f-837a-de1fc46d1264" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c9e99397-6b3e-4514-a881-1ba7aa59b99f" name="ZreperujTo.UML">
    <elementDefinition Id="ea50e731-424d-4f77-adb8-164a6429b0cb" />
  </package>
</logicalClassDesignerModel>